<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Bridgitte Ly
EMAIL: lybn@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Bridgitte Ly">
  <meta name="description" content="Home page of my portfolio">
   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="my-style.css">
   <!-- you would also link to Bootstrap here! -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="index.js"> </script>

   <style>
   .navbar-light .nav-item.active .nav-link,
   .navbar-light .nav-item .nav-link:active,
   .navbar-light .nav-item .nav-link:focus,
   .navbar-light .nav-item:hover .nav-link {
     color: #CFB6B9;
    }
    </style>

  <title>Bridgitte Ly</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light">
      <a class="navbar-brand" href="index.html"><strong>Bridgitte</strong> Ly</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="lyre_games.html">Lyre Games</a>
              <a class="dropdown-item" href="greek_study.html">Greek Study</a>
              <a class="dropdown-item" href="donut_love.html">Donut Let Love Hurt</a>
              <a class="dropdown-item" href="tbtn.html">Take Back The Night</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="index.html">Home</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume.pdf" target="_blank">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class = "row">
      <h2>Hi, I'm <span class="pinkText">Bridgitte</span>.</h2>
    </div>
    <div class="row">
      <h3>Aspiring <div class="typewrite" data-period="2000" data-type='[ "Web Developer.", "UI/UX Designer.", "Front-End Engineer." ]'>
        <span class="wrap"></span>
      </div></h3>
    </div>
    <div class="row">
      <h5>Click on a picture to learn more.</h5>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-6">
        <a href="lyre_games.html"><img class="homepics" src="smartmockups_lyre.jpg" style="max-width:100%" alt="Lyre Games"></a>
      </div>
      <div class="col-md-6 col-sm-6">
        <a href="greek_study.html"><img class="homepics" src="smartmockups_greek.jpg" style="max-width:100%" alt="Greek Study"></a>
      </div>
      <div class="col-md-6 col-sm-6">
        <a href="donut_love.html"><img class="homepics" src="iphone-mockup-donut.jpeg" style="max-width:100%" alt="Donut Let Love Hurt"></a>
      </div>
      <div class="col-md-6 col-sm-6">
        <a href="tbtn.html"><img class="homepics" src="smartmockups_tbtn.jpg" style="max-width:100%" alt="Take Back The Night"></a>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
